# RedditTask

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keddits/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reddittask/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keddits/: Const.kt
app/src/main/java/com/keddits/api/: ApiManager.kt  ApiService.kt  Queries.kt
app/src/main/java/com/keddits/api/deserializer/: StringDeserializer.kt
app/src/main/java/com/keddits/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseMvpContract.kt  BasePresenterImpl.kt
app/src/main/java/com/keddits/data/source/base/: BaseDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/keddits/data/source/repository/: ReposRepository.kt  RepositoryDataSource.kt  RepositoryRemoteDataSource.kt
app/src/main/java/com/keddits/flow/repository/: MainActivity.kt  MainPresenterContract.kt  MainPresenterImpl.kt  RecyclerNewsDataAdapter.kt
app/src/main/java/com/keddits/intarfaces/: Manager.kt
app/src/main/java/com/keddits/model/: Child.kt  Data.kt  DataInside.kt  GameData.kt
app/src/main/java/com/keddits/rx/: HelperRx.kt
app/src/main/java/com/keddits/ui/activity/base/: BaseActivity.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/keddits/ui/activity/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/keddits/ui/adapter/: RecyclerNewsDataAdapter.kt
app/src/main/java/com/keddits/ui/dialog/: MaterialDialog.kt  ProgressDialogFragment.kt
app/src/main/java/com/keddits/ui/listener/: PaginationScrollListener.kt
app/src/main/java/com/keddits/util/: DateUtil.kt  UiUtil.kt
app/src/main/java/com/reddittask/android/: Const.java
app/src/main/java/com/reddittask/android/api/: ApiManager.java  ApiService.java  Queries.java
app/src/main/java/com/reddittask/android/model/: Child.java  Data.java  DataInside.java  GameData.java  Image.java  MediaEmbed.java  ModReports.java  Preview.java  Resolution.java  SecureMediaEmbed.java  Source.java  UserReports.java  Variants.java
app/src/main/java/com/reddittask/android/ui/activity/base/: BaseActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/reddittask/android/ui/activity/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/reddittask/android/ui/adapter/: RecyclerNewsDataAdapter.java
app/src/main/java/com/reddittask/android/ui/dialog/: MaterialDialog.java
app/src/main/java/com/reddittask/android/ui/listener/: PaginationScrollListener.java
app/src/main/java/com/reddittask/android/util/: CommonUtil.java  DateUtil.java  UiUtil.java
app/src/main/res/drawable/: dialog_background.xml  item_background.xml  item_normal.xml  item_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_material_progress.xml  item_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/keddits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
